# Braincell

./: README.txt  build.gradle  gradle.properties  gradlew
src/main/java/bottomtextdanny/braincell/: BCClientSide.java  BCCommonSide.java  BCPacketInitialization.java  Braincell.java  BraincellClientConfig.java  BraincellHelper.java  BraincellModules.java
src/main/java/bottomtextdanny/braincell/base/: Axis2D.java  BCArith.java  BCCharacterUtil.java  BCLerp.java  BCMath.java  BCRandomUtil.java  BCRotVector.java  BCStringUtil.java  BCSuppliers.java  BCVectors.java  BitUtil.java  Chooser.java  CompressedBooleanGroup.java  Easing.java  FloatRandomPicker.java  ObjectFetcher.java  SparedHashCollection.java  WeightArray.java
src/main/java/bottomtextdanny/braincell/base/evaluation/: AbstractEvaluation.java  Evaluation.java  EvaluationTriple.java  EvaluationTuple.java
src/main/java/bottomtextdanny/braincell/base/function/: BCFunctions.java  Clearable.java  IntBiConsumer.java  IntTriConsumer.java  IntTriFunction.java  Lazy.java  StringFunction.java  TriFunction.java
src/main/java/bottomtextdanny/braincell/base/matrix/: RotationMatrix.java
src/main/java/bottomtextdanny/braincell/base/pair/: BytePair.java  DoublePair.java  FloatPair.java  IntPair.java  LongPair.java  MutablePair.java  Pair.java  Tuple.java
src/main/java/bottomtextdanny/braincell/base/scheduler/: IntScheduler.java  Scheduler.java
src/main/java/bottomtextdanny/braincell/base/screen/: BCScreenUtil.java  Bounds.java  ImageBounds.java  ImageData.java
src/main/java/bottomtextdanny/braincell/base/value_mapper/: FloatMapper.java  FloatMappers.java  RandomIntegerMapper.java
src/main/java/bottomtextdanny/braincell/base/vector/: BCDistance2Getter.java  BCDistance3Getter.java  DistanceCalc2.java  DistanceCalc3.java  DistanceProcessor3.java  Vector2f.java
src/main/java/bottomtextdanny/braincell/events/: MouseMovementEvent.java  PlayerPoseEvent.java  PostProcessingInitEvent.java  ResizeEvent.java  SerializerLookupBuildingEvent.java
src/main/java/bottomtextdanny/braincell/in/: BCClientToken.java  BCInputHelper.java  BackendRenderingHandler.java  HandRendering.java  ModelLoaderHandler.java
src/main/java/bottomtextdanny/braincell/interaction/: BCAttackHooks.java  BCCapabilityHooks.java  BCConnectionHooks.java  BCDeathHooks.java  BCHurtHooks.java  BCMovementHooks.java  BCTickHooks.java
src/main/java/bottomtextdanny/braincell/libraries/_minor/: CustomSweepAnimationItem.java  MSGComms.java  SortedCreativeTab.java
src/main/java/bottomtextdanny/braincell/libraries/accessory/: AccessoryAttributeModifier.java  AccessoryFactory.java  AccessoryKey.java  AllAccessoryCollectorEvent.java  AttributeModifierAccessory.java  BCAccessoryCapability.java  BCAccessoryKeys.java  BCAccessoryModule.java  EmptyAccessoryKeyCollectorEvent.java  HandAccessories.java  IAccessory.java  IJumpQueuerAccessory.java  IQueuedJump.java  JumpPriority.java  MSGHandAccessoryClientMessenger.java  MSGHandAccessoryServerMessenger.java  QueuedJump.java  StackAccSoftSave.java  StackAccessory.java  StackAccessoryProvider.java
src/main/java/bottomtextdanny/braincell/libraries/blitty/: Blitty.java  BlittyConfig.java  BlittyImmutableConfig.java  BlittyMutableConfig.java  BlittyStartCallout.java  BlittyTransformer.java  BlittyVector.java  PixelCutter.java
src/main/java/bottomtextdanny/braincell/libraries/capability/: BCCapabilityHelper.java  BCCapabilityProvider.java  CapabilityHelper.java  CapabilityModule.java  CapabilityWrap.java
src/main/java/bottomtextdanny/braincell/libraries/entity_animation/: AnimatableProvider.java  AnimationArray.java  AnimationGetter.java  AnimationHandler.java  BCAnimationToken.java  BaseAnimatableModule.java  BaseAnimatableProvider.java  LivingAnimatableModule.java  LivingAnimatableProvider.java  MSGAnimatedEntityDeathEnd.java  MSGEntityAnimation.java
src/main/java/bottomtextdanny/braincell/libraries/entity_variant/: Form.java  FormManager.java  IndexedFormManager.java  IndexedVariableModule.java  StringedFormManager.java  StringedVariableModule.java  VariableModule.java  VariantProvider.java
src/main/java/bottomtextdanny/braincell/libraries/flagged_schema_block/: ClientSchemaMakerEntry.java  FlaggedEntriesWidget.java  FlaggedPos.java  FlaggedSchemaBlock.java  FlaggedSchemaBlockEntity.java  FlaggedSchemaBlockRenderer.java  FlaggedSchemaScreen.java  MSGUpdateClientFlaggedSchemaBlock.java  MSGUpdateServerFlaggedSchemaBlock.java  SerializableSchemaMakerEntry.java
src/main/java/bottomtextdanny/braincell/libraries/gui_screen/: BCContainerScreen.java  BCScreen.java  BCSelectable.java  BCSelector.java  EditableText.java  (+2 more)
src/main/java/bottomtextdanny/braincell/mixin/: BeardifierMixin.java  EntityMixin.java  EntityTypeMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  MobMixin.java  PlayerEntityMixin.java  ProjectileMixin.java  RecipeManagerMixin.java  ServerGamePacketListenerImplMixin.java  StructureFeatureMixin.java
src/main/java/bottomtextdanny/braincell/mixin_support/: EntityTypeExtensor.java  ItemEntityExtensor.java  ItemStackClientExtensor.java  LivingEntityRendererExtensor.java
src/main/java/bottomtextdanny/braincell/mod/: BraincellModules.java  PropertyMap.java
src/main/java/bottomtextdanny/braincell/tables/: BCAccessoryAttributeModifiers.java  BCAccessoryKeys.java  BCAttributes.java  BCBlockEntities.java  BCBlocks.java  BCCharts.java  BCContextualSerializers.java  BCDataSerializers.java  BCEntities.java  BCEntityKeys.java  BCItems.java  BCParticles.java  BCRecipes.java  BCRegistries.java  BCSerializers.java  BCStepDataTypes.java  BCStructureTypes.java  BuiltinSerializers.java
src/main/java/bottomtextdanny/braincell/test/: IKEntity.java  IKModel.java  IKRenderer.java
src/main/java/net/bottomtextdanny/braincell/: Braincell.java  BraincellHelper.java
src/main/resources/: braincell.mixins.json  pack.mcmeta
src/main/resources/assets/braincell/blockstates/: flagged_schema_block.json
src/main/resources/assets/braincell/lang/: en_us.json
src/main/resources/assets/braincell/particles/: dust.json
(+1314 files in other folders)
