buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'maven-publish'

repositories{
    maven {
        url "https://www.cursemaven.com"
    }
    maven {

        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }

    flatDir {
        dir 'lib'
    }

    mavenCentral()
}

version = '1.20'
group = 'com.bottomtextdanny'
archivesBaseName = 'braincell'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "official", version: "1.19.2"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=braincell.mixins.json"
            mods {
                braincell {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=braincell.mixins.json"
            mods {
                braincell {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createSrgToMcp/output.srg"
            args "--mod", project.mainid, "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources")
            mods {
                braincell {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'braincell.mixins.refmap.json'
    config 'braincell.mixins.json'
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    //implementation fg.deobf("curse.maven:alexs_mobs-426558:3575698")
    //implementation fg.deobf("curse.maven:citadel-331936:3574790")
    implementation fg.deobf("curse.maven:mob-battle-mod-268746:3952789")
    //implementation fg.deobf("curse.maven:torohealth-damage-indicators-245733:3556931")

   // implementation fg.deobf("asd:dannys_expansion:1.2.8")
//    compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.3.143:api")
//    runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.3.143")
    minecraft 'net.minecraftforge:forge:1.19.2-43.1.25'
//    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
//    implementation fg.deobf("curse.maven:better-third-person-238372:3593906")
//    implementation fg.deobf("curse.maven:neat-435044:3738180")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "braincell",
                "Specification-Vendor": "bottomtextdanny",
                "Specification-Version": "1.0", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"bottomtextdanny",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "braincell.mixins.json"
        ])
    }

}
//publish.dependsOn('reobfJar')
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}